[options]
db_host = False
db_port = False
db_user = odoo
db_password = odoo
addons_path = addons, esskayv16-master
default_productivity_apps = True
admin_passwd = odoo123

pg_path =C:\Program Files\PostgreSQL\16\bin